[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/Hero.png" type="Texture" id=2]
[ext_resource path="res://Player/Pivot.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.20287, 7.32815 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -0.174828 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Pivot" type="Position2D" parent="."]
script = ExtResource( 3 )

[node name="CameraOffset" type="Position2D" parent="Pivot"]
position = Vector2( 36, 0 )

[node name="Camera2D" type="Camera2D" parent="Pivot/CameraOffset"]
current = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true
